Логи запросов:

Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина и документа. Номер магазина : 50, номер документа:  12080203, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина. Номер магазина : 50, дата: 08.12.2022
Запрос по номеру магазина и документа. Номер магазина : 50, номер документа:  12060204, дата: 08.12.2022